<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  
  
  

  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:type" content="website">
  <meta property="og:title" content="From Cafe to Website">
  <meta property="og:description" content="Exploring SSR and SSG through Metaphors">
  <meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1679259906043/HYa04S5AV.png?w=600&h=600&fit=crop&crop=faces&auto=compress">

  <title>From Cafe to Website</title>
  <meta name="description" content="Exploring SSR and SSG through Metaphors">

  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Theme style -->
  <script src="/assets/js/theme.js"></script>

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">

</head>

<body class="h-100 d-flex flex-column">

  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg navbar-themed">

  <a class="navbar-brand" href="/"><h5><b>Tony Tang Dev</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-1x fa-bars text-themed"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link active" href="/blog/">Blog</a>

      <a class="nav-item nav-link " href="/about/">About</a>

      

      <span id="theme-toggler" class="nav-item nav-link" role="button" onclick="toggleTheme()"></span>
    </div>
  </div>

</nav>
    <div class="col-lg-10 mx-auto mt-5 markdown-body">
  <h1><b>From Cafe to Website</b></h1>

<p class="post-metadata text-muted">
  19 March 2023 -  
  <b>2 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#ssr">
      <span class="tag badge badge-pill text-primary border border-primary">SSR</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#web-development">
      <span class="tag badge badge-pill text-primary border border-primary">Web Development</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#ssg">
      <span class="tag badge badge-pill text-primary border border-primary">SSG</span>
    </a>
    </p>

<figure class="figure w-100">
  <img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1679261090810/0f94ad4f-520c-4113-bc91-d82b177bfb2b.png?w=1600&amp;h=840&amp;fit=crop&amp;crop=entropy&amp;auto=compress,format&amp;format=webp" class="figure-img img-fluid rounded" alt="A laptop and 2 cups of coffee in a working environment" /><figcaption class="figure-caption text-center">A laptop and 2 cups of coffee in a working environment</figcaption></figure>

<p>As a developer, you may have heard the terms “SSR” and “SSG” thrown around, but what do they actually mean? In this article, we’ll provide a high-level overview of both concepts using metaphors that are easy for beginners to understand.</p>

<h2 id="ssr-the-custom-made-coffee">SSR: The Custom-Made Coffee</h2>

<p>Imagine you’re at a cafe, and you order a coffee. The barista takes your order and starts making your coffee from scratch, using fresh beans and milk. This is similar to Server-Side Rendering (SSR). When you request a web page that uses SSR, the server generates the HTML content for that page on-the-fly, right there in response to your request. This can be useful for web pages that have dynamic content that needs to be personalized for each user.</p>

<h2 id="ssg-the-pre-made-coffee">SSG: The Pre-Made Coffee</h2>

<p>Now imagine you’re at the same cafe, and you notice that there are pre-made coffees sitting on the counter, ready for customers to grab and go. This is similar to Static Site Generation (SSG). When you build a website using SSG, the server generates all the HTML pages in advance, based on your source code and content. These pre-made pages are then served to users as they request them. This can be useful for websites that have static content that doesn’t change often.</p>

<h2 id="which-one-is-right-for-you">Which One is Right for You?</h2>

<p>So, which approach should you use? It depends on the needs of your website. If you have a website with dynamic content that needs to be personalized for each user, then SSR may be the way to go. On the other hand, if your website has static content that doesn’t change often, then SSG may be a better choice.</p>

<h2 id="conclusion">Conclusion</h2>

<p>In summary, Server-Side Rendering (SSR) is like a custom-made coffee at a cafe, where the web page is generated on-the-fly as the user requests it. Static Site Generation (SSG), on the other hand, is like a pre-made coffee that’s waiting for you at the counter, based on the website’s source code and content. By using these metaphors, we hope you now have a better understanding of these web development concepts, and can choose the right approach for your own website.</p>



</div>
  </main>
  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Tony Tang</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="mailto:tony.tang.developer@gmail.com"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.github.com/tonytangdev"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/tony-tang-671248b1"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.twitter.com/TonyTangdev"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1da1f2'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-twitter fa-1x"></i>
    </a>

</div><small id="attribution">
    theme <a href="https://github.com/YoussefRaafatNasry/portfolYOU">portfolYOU</a>
  </small>

</footer>

  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>
</body>

</html>